<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">Dear {!EventApi__Attendee__c.EventApi__Full_Name__c},</font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><br></font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">This is to confirm that you are registered for the following event:</font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">{!EventApi__Attendee__c.EventApi__Event__c}</font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><br></font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2" style="">For webinar events, please log-in to your NYSBA Account on the day of the event, and click on your profile. Select “My Learning Dashboard” and find your event then select “Launch Webinar.”</font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><br></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">For more information about the event, visit the event page from <a href="https://www.nysba.org/events-calendar/">here</a>. <br>View our cancellation policy <a href="http://nysba.org/event-information/">here</a>.&nbsp;</font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif; font-size: small;">Add Event to your Calendar&nbsp;<a href="https://nysbauat-us-tdm-tso-15eb63ff4c6-1626e-16939b523e6.cs90.force.com/nysbaportal/apex/FS_AddToCalendar?id={!EventApi__Attendee__c.EventApi__EventId__c}">here.</a></span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><br></font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">Thank you,</font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">The {!Organization.Name}</font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><br></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">One Elk Street<br>Albany, NY 12207<br>518-463-3200 <br>www.nysba.org</font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>