<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 13.3333px;">Dear {!OrderApi__Invoice__c.OrderApi__Contact__c},</span><br style="font-family: Arial, sans-serif; font-size: 13.3333px;"><br style="font-family: Arial, sans-serif; font-size: 13.3333px;"><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 13.3333px;">Thank you for your order.</span><br style="font-family: Arial, sans-serif; font-size: 13.3333px;"><br style="font-family: Arial, sans-serif; font-size: 13.3333px;"><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 13.3333px;">Please click the link below to download a copy of your invoice.</span><br style="font-family: Arial, sans-serif; font-size: 13.3333px;"><br style="font-family: Arial, sans-serif; font-size: 13.3333px;"><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 13.3333px;">Invoice Link:&nbsp;</span><a href="https://nysba--nysbauat--orderapi.cs90.visual.force.com/apex/web_invoice?scontrolCaching=1&amp;id={!OrderApi__Invoice__c.Id}" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 13.3333px;">https://nysba--nysbauat--orderapi.cs90.visual.force.com/apex/web_invoice?scontrolCaching=1&amp;id={!OrderApi__Invoice__c.Id}</a><br style="font-family: Arial, sans-serif; font-size: 13.3333px;"><br style="font-family: Arial, sans-serif; font-size: 13.3333px;"><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 13.3333px;">If you have any questions regarding your invoice or how to make a payment, please contact our Member Resource Center at 800-582-2452 or&nbsp;</span><a href="http://mrc@nysba.org/" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 13.3333px;">mrc@nysba.org</a>.<br style="font-family: Arial, sans-serif; font-size: 13.3333px;"><br style="font-family: Arial, sans-serif; font-size: 13.3333px;"><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 13.3333px;">Thank you,</span><br style="font-family: Arial, sans-serif; font-size: 13.3333px;"><div style="font-size: 12pt;"><font face="Arial, sans-serif" size="2">The {!Organization.Name}</font></div><div style="font-size: 12pt;"><br></div><div style="font-size: 12pt;"><font face="Arial, sans-serif" size="2">One Elk Street<br>Albany, NY 12207<br>518-463-3200&nbsp;<br>www.nysba.org</font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>