<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<span style="font-family: Arial, sans-serif; font-size: 13.3333px;">Dear {!OrderApi__Receipt__c.OrderApi__Contact__c},</span><br style="font-family: Arial, sans-serif; font-size: 13.3333px;"><br style="font-family: Arial, sans-serif; font-size: 13.3333px;"><span style="font-family: Arial, sans-serif; font-size: 13.3333px;">Your refund has been processed in the amount of {!OrderApi__Receipt__c.OrderApi__Total__c} $. If you paid with a credit card, please allow 2-3 business days for your transaction to be refunded. If you paid by check, the refund check will be issued within 3-5 business days and sent by mail.</span><br style="font-family: Arial, sans-serif; font-size: 13.3333px;"><br style="font-family: Arial, sans-serif; font-size: 13.3333px;"><span style="font-family: Arial, sans-serif; font-size: 13.3333px;">Receipt Link -&nbsp;</span><a href="https://nysba--nysbauat--lte.cs90.visual.force.com/apex/ViewDocument?recordId=%7b!OrderApi__Receipt__c.Id%7d" style="font-family: Arial, sans-serif; font-size: 13.3333px;">https://nysba--nysbauat--lte.cs90.visual.force.com/apex/ViewDocument?recordId={!OrderApi__Receipt__c.Id}</a><br style="font-family: Arial, sans-serif; font-size: 13.3333px;"><br style="font-family: Arial, sans-serif; font-size: 13.3333px;"><span style="font-family: Arial, sans-serif; font-size: 13.3333px;">If you have any questions or concerns, please feel free to contact our Member Resource Center at 800-582-2452 or&nbsp;</span><a href="http://mrc@nysba.org/" style="font-family: Arial, sans-serif; font-size: 13.3333px;">mrc@nysba.org</a>.<br style="font-family: Arial, sans-serif; font-size: 13.3333px;"><br style="font-family: Arial, sans-serif; font-size: 13.3333px;"><span style="font-family: Arial, sans-serif; font-size: 13.3333px;">Thank you,</span><br style="font-family: Arial, sans-serif; font-size: 13.3333px;"><div style="font-size: 12pt;"><font face="Arial, sans-serif" size="2">The {!Organization.Name}</font></div><div style="font-size: 12pt;"><br></div><div style="font-size: 12pt;"><font face="Arial, sans-serif" size="2">One Elk Street<br>Albany, NY 12207<br>518-463-3200&nbsp;<br>www.nysba.org</font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>