<messaging:emailTemplate subject="Looks Like You Forgot Something" recipientType="Contact" relatedToType="OrderApi__Sales_Order__c">
    <messaging:htmlEmailBody >
    Hi {!recipient.Name}, <br/>
    Hope you don't mind us reaching out to you, but we noticed you left something in your shopping cart.<br/>
   <u> Item(s) in your cart:</u> <br/>
    <c:testshopping itemId="{!relatedTo.Id}" /><br/>
  Complete your order today so you can benefit from this NYSBA resource.<br/>
  Purchase Now <a href="{!relatedTo.FSP_FonMPP__Long_URL_Lightning__c}">Click Here</a><br/>
  Questions about your order?<br/>
  Call our Member Resource Center at (800)582-2452 <br/><br/><br/>
  Thank you,  <br/>
  The New York State Bar Association<br/>
  One Elk Street<br/>
  Albany, NY 12207<br/>
  www.nysba.org<br/>
 </messaging:htmlEmailBody>
</messaging:emailTemplate>