<messaging:emailTemplate subject="Are You Still Interested?" recipientType="Contact" relatedToType="OrderApi__Sales_Order__c">
    <messaging:htmlEmailBody >
    Hi {!relatedTo.OrderApi__Contact__r.Name}, <br/>
    Perhaps you are no longer interested in the following resource(s):<br/>
  <c:testshopping itemId="{!relatedTo.Id}" /><br/>
  If you still intend on purchasing, be sure to complete your order today.<br/>
  Purchase Now <a href="{!relatedTo.FSP_FonMPP__Long_URL_Lightning__c}">Click Here</a> <br/>
  Questions about your order?<br/>
  Call our Member Resource Center at (800)582-2452 <br/><br/><br/>
  Thank you,<br/>
  The New York State Bar Association<br/>
  One Elk Street<br/>
  Albany, NY 12207<br/>
  www.nysba.org<br/>
 </messaging:htmlEmailBody>
</messaging:emailTemplate>